backend/
в”‚в”Ђв”Ђ manage.py
в”‚в”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”‚в”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ urls.py
в”‚
в”‚в”Ђв”Ђ fleet/
|   |-- admin.py
|   |-- apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ urls.py
в”‚
в”‚в”Ђв”Ђ trips/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ urls.py
в”‚
в”‚в”Ђв”Ђ tracking/
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ urls.py
|
в”‚в”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ urls.py


frontend/
в”‚в”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”њв”Ђв”Ђ Register.js
в”‚   в”‚   в”њв”Ђв”Ђ OwnerDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ DriverDashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ TrackTruck.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ TruckForm.js
в”‚   в”‚   в”њв”Ђв”Ђ ExpenseForm.js
в”‚   в”‚   в””в”Ђв”Ђ MapView.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в””в”Ђв”Ђ index.js
